{
  "name": "מרפאה שלי",
  "short_name": "מרפאה שלי",
  "description": "ניהול מטופלים",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#f5f0e8",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
